.servicesAbout {
  width: 80%;
}

.madeUpName {                        
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  border: 2px solid #131313;
  border-radius: 10px;
  
  padding-bottom: 5%;
 p {
   color: #131313;
 }
 h3 {
   padding-bottom: 1.5%;
 }
 img {
  //  align-self: center;
 }
 @media @mobile {
   padding: 2%;
   text-align: center;
 }
}




.aboutImg {
  display: block;
  width: 50%;
  height: 60%;
  padding-top: 2%;
  @media @mobile {
    display: none;
  }
}
.mobileS {
  display: none;
}

.servicesBar {
  display: flex;
  justify-content: center;
  align-content: space-between;
  width: 80%;
}

.container {
  .tabLinks {
    display: flex;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
    @media @mobile {
      flex-direction: column;
      align-items: center;
     
    }

    .link {
      width: 25%;
      padding-top: 25px;
      padding-bottom: 25px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 2px solid black;
      border-radius: 10px;
      font-weight: bold;
      font-size: 35px;
      color: #828282;
      @media @mobile {
        width: 60%;
      }
    }
  }
}
.link:hover {
    background-color: #222222;
    color: #fff;
}
.tabContent {
  width: 100%;
  margin-bottom: 20px;

  .content {
    display: none;
    // padding-right: 10%;
  }
  .tabShow {
    display: flex;
  }
}

.selected {
  display: visible;
}
.mission {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-content: center;
    align-items: center;

    width: 80%;
    h1 {
      padding-top: 5%;
      color: #828282;
    }
    h3 {
      padding-top: 7.5%;
      text-align: center;
    }
}
