.linkButtonImg   {
   width: 100%;
    height: 350px;
    margin: 0 auto;
    box-sizing: border-box;
    // margin-left: 50px;
    // margin-right: 50px;
    border: 5px solid #828282;
    border-radius: 10px;
    // filter: blur(3px);

    
}
.linkButtonImg:hover {
    filter: blur(3px);
}
.linkButtons {
    display: flex;
    justify-content: center;
    @media @mobile {
        flex-direction: column;
        // width: 100%;
        justify-content: center;
        align-items: center;
      }
}

.titleBlock {
    height: 300px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    
    @media @mobile {
        // padding-left: 70px;
        padding-top: 0px;
        height: 200px;
    }
}

#slogan {
    font-size: 20pt;
    color: #828282;
    padding-top: .5%;
    text-align: center;
}
.fadeButton {
    text-align: center;
    padding: 30px;
    // margin: 0 auto;
    width: 100%;

 
}
#logo {
    width: 750px;
    height: 150px;
    @media @mobile {
        width: 150px;
        height: 75px;
    }
}
.buttonName{
    font-size: 24pt;
    justify-self: center;
    text-decoration: none;
    color: #828282;
}

#zinger {
    text-align: center;
    padding-bottom: 12.5%;
    color: #828282;
}