.navigation {
  max-width: 100%;
  height: 50px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  background-color: #131313;

  align-items: center;
  justify-content: space-between;
  
  #openMenu {
    padding-right: 5%;
  }
  
}
#login {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.navbox {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1e90ff;
  z-index: 1;
  opacity: 0.8;
}
.navButton {
  text-decoration: none;
  font-weight: bold;
  font-size: 48px;
  line-height: 85px;
  color: #131313;
  :hover {
    color: #bbb1b1;
  }
}
.menuClose {
  .hidden();
 
  margin-right: 85%;
  }

  #logoNav {
    height: 40px;
    padding-left: 5%;
  }